# DigitalMoneyHouse

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/account-service/: Dockerfile  pom.xml
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/: AccountServiceApplication.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/controller/: AccountController.java  CardController.java  TransactionController.java  TransferenceController.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/exceptions/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  ValidationException.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/model/: Account.java  Card.java  CardType.java  Transaction.java  TransactionType.java  Transference.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  TransferenceRepository.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/security/: SecurityConfig.java  UserContextFilter.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/service/: AccountService.java  CardService.java  TransactionService.java  TransferenceService.java
account-service/account-service/src/main/java/com/digitalmoneyhouse/account_service/utils/: AliasCvu.java
account-service/account-service/src/main/resources/: alias.txt  application-docker.yml  application.yml
account-service/account-service/src/test/java/com/digitalmoneyhouse/account_service/: AccountServiceApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application-docker.yml  application.yml
api-tests/: pom.xml
api-tests/src/test/java/base/: BaseApiTest.java
api-tests/src/test/java/config/: TestConfig.java
api-tests/src/test/java/smoke/: SmokeCardsTest.java  TransferencesTest.java
auth-service/auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/resources/: application-docker.yml  application.yml
docs/: DMH.postman_collection.json
docs/testing_final/: CasosDePrueba.xlsx  CasosDePrueba_Sprint1.xlsx  DigitalMoneyHouse.postman_collection  PlanDePruebas_Sprint1.docx  TestingExploratorio_Sprint1.docx
eureka-server (1)/eureka-server/: Dockerfile  pom.xml
eureka-server (1)/eureka-server/src/main/resources/: application.yml
users-service (1)/users-service/: Dockerfile  pom.xml
users-service (1)/users-service/src/main/java/com/digitalmoneyhouse/users_service/: UsersServiceApplication.java
users-service (1)/users-service/src/main/resources/: application-docker.yml  application.yml
users-service (1)/users-service/src/test/java/com/digitalmoneyhouse/users_service/: UsersServiceApplicationTests.java
(+51 files in other folders)
